[program:cms]
command=/home/bogi/venv/bin/gunicorn lesson4.wsgi:application -c /home/bogi/lesson4/config/gunicorn.conf.py
directory=/home/bogi/lesson4
user=bogi
autorestart=true
redirect_stderr=true
stdout_logfile = /home/bogi/lesson4/logs/debug.log